APP_ENV=development
APP_NAME="TaskManagement"
PORT=3000
MONGODB_URI=""
JWT_SECRET="test"
SEED_LEADERS_COUNT=5        # Default: 5
SEED_MEMBERS_COUNT=50       # Default: 50
SEED_TASKS_PER_MEMBER=10    # Default: 10